{
  "editor.indentSize": "tabSize",
  "editor.tabSize": 2,
  "prettier.tabWidth": 2,
  "prettier.useTabs": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[python]": {
    "diffEditor.ignoreTrimWhitespace": false,
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "ms-python.black-formatter",
  }
}